<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="301dp"
        android:layout_height="216dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/img"

        >

    </ImageView>

    <EditText
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/boder"
        android:ems="10"
        android:hint="User Name"
        android:textColorHint="#4991C1"
        android:textSize="20dp" />

    <EditText
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/boder"
        android:ems="10"
        android:hint="**********"
        android:textColorHint="#4991C1"
        android:textSize="20dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:background="@drawable/boder"

        android:text="LOGIN ME" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_gravity="center"
        android:hint="  Lost password ?"
        android:textColorHint="#4991C1"
        android:textSize="15dp"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"/>




</LinearLayout>